{
	"name": "effect-queue-streams",
	"type": "module",
	"scripts": {
		"build": "nitro build",
		"dev": "nitro dev",
		"preview": "npx srvx --prod .output/"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@effect/language-service": "latest",
		"@types/bun": "latest",
		"typescript": "^5.0.0",
		"nitro": "latest"
	},
	"dependencies": {
		"@effect/platform": "latest",
		"@effect/platform-bun": "latest",
		"@effect/rpc": "^0.71.0",
		"effect": "latest"
	}
}
